kevin 

{
    "SenderID": "62",
    "RecipientID": "58",
    "Content": "from vajid! now online frined ",
    "Type": "text"
}
type := text or file

{
  "UserID": 62,
  "ChannelID": 4,
  "ServerID": 1,
  "content": "This is my test message! from vajid",
  "type": "text" 
}
type := text or image

{
  "UserID": 62,
  "ChannelID": 7,
  "ServerID": 1,
  "content": "This is my test message! from vajid",
  "subContent": "subcontent forem main content",
  "mainContentType": "text",
  "type": "post" 
}

{
  "UserID": 62,
  "ChannelID": 7,
  "ServerID": 1,
  "ParentID": "6625f473ef2fe5cc6a4c0c50",
  "content": "This is my test message! from vajid",
  "type": "command" 
}

alwin 

{
    "SenderID": "58",
    "RecipientID": "62",
    "Content": "from shahabas! test messaget",
    "Type": "text",
    "Tag":"nil"
}

{
  "UserID": 58,
  "ChannelID": 4,
  "ServerID": 1,
  "content": "This is my test message! from shahabas",
  "type": "text" 
}

sala

{
    "SenderID": "60",
    "RecipientID": "62",
    "Content": "from ayoob! Hello world! 😊",
    "Type": "text",
    "Tag":"nil"
}

{
  "UserID": 60,
  "ChannelID": 1,
  "ServerID": 1,
  "content": "This is my test message!",
  "type": "text" 
}